# agenda
# 1. Tidal Club Winter Solstice Marathon

# sun.tidalcycles.com

# 2. Newsletter - kindohm.com/newsletter - new subs get a music download!

# 3. Twitch schedule for remainder of 2020

# 4. LETS GO



let 
  pad1 = midichan 0 # s "rytm"
  pad2 = midichan 1 # s "rytm"
  pad3 = midichan 2 # s "rytm"
  pad4 = midichan 3 # s "rytm"
  pad7 = midichan 6 # s "rytm"
  pad9 = midichan 8 # s "rytm"
  pad10 = midichan 9 # s "rytm"
  pad11 = midichan 10 # s "rytm"
  padfx = midichan 12 # s "rytm"
  sb = sometimesBy
  shift p = (1 ~>) $ p
  shiftBy num p = (num ~>) $ p
  one prob p = sb prob (off "s" id) $ shiftBy 11100 $ p 
  roll prob p = sb prob (off "3s" id) $ shiftBy 3871 $ p
  roll' prob p = sb prob (off "3e" id) $ shiftBy 3871 $ p

  hush

d1
  $ shift
  $ degradeBy "<0.33 0 0 0.2 0.1 0.2>"
  $ shift
  $ (|* gain 1.2)
  $ stack [
    -- pad1
    sb 0.4 (off "<e s>" (|+ note "-12")) 
      $ shiftBy 383
      $ sb 0.4 (off "<e s>" (|+ note 12)) 
      $ shiftBy 100
      $ gain "1(<2 1 3>,16,<0 5 13>)"
      # note (scale "minor" ("{0 -1 1 -2 2}%8") |- "24") # legato 0.5 # pad1
    , balance (segment 8 $ range 0 127 $ slow 12 tri) # pad1
    -- pad2
    , slow "<2 1 0.5>" $ note (scale "minor" ("{0 -1 1 -2 2 -3 3}%1" |- "12")) # pad2
      # legato 0.5
    , balance (segment 8 $ range 0 127 $ slow 13 tri) # pad2
    , sb 0.333 (# ccv 64) $ shiftBy 10 $ tune 88 # pad2
    -- drums
    ,gtfo $  sew 
      "t(<9 7 11>,16,<0 10 20 30>)" 
      (sb 0.1 (# pad7) $ one 0.333 $ struct "1(<3 5 7>,16,<0 5>)" $ pad3) 
      (one 0.2 $ roll' 0.333 $ struct "1(<2 3 5>,16,<3 1 10 51>)" $ pad4) 
      # note "c3"
    , sb 0.1 (# ccv 100) $ shiftBy 892 $ cpdecay 42 # pad4
    , delaysend (segment 8 $ shiftBy 3 $ choose [0,0,0,0,120]) # pad4
    , delaysend (segment 8 $ shiftBy 13 $ choose [0,0,0,0,120]) # pad1
    , delaysend (segment 8 $ shiftBy 43 $ choose [0,0,0,0,120]) # pad9
    , delaysend (segment 8 $ shiftBy 63 $ choose [0,0,0,0,120]) # pad11
    -- perc
    ,  gtfo $ sb 0.5 (|+ midichan 2) $ shiftBy 1111 
      $ degradeBy 0.7 $ stitch "t(<8 9 10>,16,<1 3>)" pad9 pad10 # note "c3"
    , gtfo $ gain "1(<3 1 2>,16,<3 30 44 21 27>)" 
      # midichan (shiftBy 38311 $ choose [4,5,7]) # note "c3" # s "rytm"
    -- scene
    , scene (fast "<1 3 2 4>" $ "<0 1 2>") # pad1
   ] # cps (160/120/2)




  hush


hush





